//
// Prefix header for all source files of the 'SCMap' target in the 'SCMap' project
//

#ifdef __OBJC__
    #import "SC_MKPolylineRendererProtocol.h"
    #import "SC_MKMapCameraProtocol.h"
    #import "SC_MKDirectionsProtocol.h"
    #import "SC_MKDirectionsRequestProtocol.h"
    #import "SC_MKDirectionsResponseProtocol.h"

    #import <JFFNetwork/JFFNetwork.h>
    #import <JFFAsyncOperations/JFFAsyncOperations.h>
    #import <JFFUI/JFFUI.h>
    #import <JFFUtils/JFFUtils.h>
    #import <JFFAsyncOperations/JFFAsyncOperations.h>
    #import <SitecoreMobileSDK/SCImageView.h>
    #import <SitecoreMobileSDK/SCApi.h>

    #import <iFeatureAvailability/iFeatureAvailability.h>

    #import <MapKit/MapKit.h>
    #import <Foundation/Foundation.h>
#endif
